[gd_scene load_steps=15 format=3 uid="uid://chue80437n76g"]

[ext_resource type="Script" path="res://Scripts/lantern.gd" id="1_qh6vo"]
[ext_resource type="Texture2D" uid="uid://br8jbc5qxnu18" path="res://Assets/lantern_unlit.png" id="2_crfsu"]
[ext_resource type="Texture2D" uid="uid://b8yea5phptj5k" path="res://Assets/lantern-Sheet.png" id="3_6lqlm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caeie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgt2l"]
atlas = ExtResource("3_6lqlm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ddl"]
atlas = ExtResource("3_6lqlm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52h0k"]
atlas = ExtResource("3_6lqlm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3y3j"]
atlas = ExtResource("3_6lqlm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ym81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgt2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52h0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3y3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cwrx1"]
offsets = PackedFloat32Array(0.0722348, 0.670429)
colors = PackedColorArray(1, 1, 1, 1, 0.133333, 0.133333, 0.133333, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2lwta"]
gradient = SubResource("Gradient_cwrx1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.512821, 0.508547)

[sub_resource type="Animation" id="Animation_r8li8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.44]
}

[sub_resource type="Animation" id="Animation_bqqxw"]
resource_name = "flicker"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.5, -0.5), Vector2(-0.5, 1), Vector2(2.23517e-08, 1.04308e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.44, 1.48, 1.33, 1.48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35ai5"]
_data = {
"RESET": SubResource("Animation_r8li8"),
"flicker": SubResource("Animation_bqqxw")
}

[node name="Lantern" type="Node2D"]
script = ExtResource("1_qh6vo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_caeie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crfsu")

[node name="FireSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5ym81")
autoplay = "default"
frame_progress = 0.839187

[node name="PointLight2D" type="PointLight2D" parent="FireSprite"]
position = Vector2(0, 1)
color = Color(0.976471, 0.847059, 0.698039, 1)
energy = 1.44
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_2lwta")
texture_scale = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="FireSprite/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_35ai5")
}
autoplay = "flicker"
