[gd_scene load_steps=2 format=3 uid="uid://blsag42rc3j6i"]

[ext_resource type="Texture2D" uid="uid://wpl0d5jojpvy" path="res://Assets/tile_0393.png" id="1_pv4xv"]

[node name="ShrinkCntrl" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pv4xv")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -21.0
offset_right = 37.0
offset_bottom = 2.0
scale = Vector2(0.754717, 0.695652)
text = "SHRINK"
