[gd_scene load_steps=6 format=3 uid="uid://bm4uyxw8v1v3s"]

[ext_resource type="Script" path="res://Scripts/wax_chunk.gd" id="1_bhvxn"]
[ext_resource type="Texture2D" uid="uid://whj4w3lo6wdy" path="res://Assets/wax_chunk.png" id="2_3jg77"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ft6p"]
bounce = 1.0
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpc1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hqv1"]
size = Vector2(20, 36.1804)

[node name="WaxChunk" type="StaticBody2D"]
process_priority = -1
physics_material_override = SubResource("PhysicsMaterial_7ft6p")
script = ExtResource("1_bhvxn")
fall_height = 30.0
fall_time_to_descent = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.276393, 0.276393)
shape = SubResource("CapsuleShape2D_dpc1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jg77")

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TriggerArea"]
scale = Vector2(0.276393, 0.276393)
shape = SubResource("RectangleShape2D_0hqv1")
